kine_historial/
в”њв”Ђ webapp/
в”‚  в”њв”Ђ index.html
в”‚  в””в”Ђ assets/
в”‚     в”њв”Ђ css/styles.css
в”‚     в””в”Ђ js/
в”‚        в”њв”Ђ app.js
в”‚        в”њв”Ђ router.js
в”‚        в”њв”Ђ bridge.js
в”‚        в”њв”Ђ store.js
в”‚        в”њв”Ђ ui.js
в”‚        в””в”Ђ views/
в”‚           в”њв”Ђ home.js
в”‚           в”њв”Ђ patients.js
в”‚           в”њв”Ђ patient_detail.js
в”‚           в””в”Ђ entry_new.js
в”‚
в””в”Ђ flutter_app/
   в”њв”Ђ pubspec.yaml
   в””в”Ђ lib/
      в”њв”Ђ main.dart
      в””в”Ђ storage_service.dart
